##--CODE--##
# Import Libraries and Dependencies
import pandas as pd
from pathlib import Path

##--CODE--##
# Import data
wheat_2018_path = Path('Resources/G20_wheat_production_2018.csv')
wheat_2019_path = Path('Resources/G20_wheat_production_2019.csv')
wheat_2020_path = Path('Resources/G20_wheat_production_2020.csv')

# Read in data 
wheat_2018_df = pd.read_csv(wheat_2018_path, index_col="Country")
wheat_2019_df = pd.read_csv(wheat_2019_path, index_col="Country")
wheat_2020_df = pd.read_csv(wheat_2020_path, index_col="Country")

##--CODE--##
# Display the 2018 wheat data
wheat_2018_df.head()

##--CODE--##
# Display the 2019 wheat data
wheat_2019_df.head()

##--CODE--##
# Display the 2020 wheat data
wheat_2020_df.head()

### Join the 2018 wheat data with the 2019 wheat data. 

##--CODE--##
# Join the 2018 and 2019 wheat data where the left suffix is 2019 and right suffix is 2018. 
wheat_2018_19_data = wheat_2019_df.join(wheat_2018_df, lsuffix='_2019', rsuffix='_2018')
wheat_2018_19_data

##--CODE--##
#  Join the 2018 and 2019 wheat data with the 2020 wheat data and add the suffix, '_2020' to the 2020 data. 
all_wheat_data = wheat_2020_df.add_suffix('_2020').join(wheat_2018_19_data)
all_wheat_data

##--CODE--##
# Alternative method to joining DataFrames.

# Add the '_2018' &  '_2019' suffixes to the 2018 and 2019 data.
wheat_2018_2019 = [wheat_2019_df.add_suffix('_2019'),wheat_2018_df.add_suffix('_2018')]

# Add '_2020' suffix to the 2020 data and join the 2018 and 2019 data. 
all_wheat_data = wheat_2020_df.add_suffix('_2020').join(wheat_2018_2019)
all_wheat_data

### Join the data without setting the `index_col` parameter to "Country". 

##--CODE--##
# Read in the 2018 and 2019 data without setting the "index_col" parameter to the "Country"
wheat_2018_df = pd.read_csv(wheat_2018_path)
wheat_2019_df = pd.read_csv(wheat_2019_path)
wheat_2020_df = pd.read_csv(wheat_2020_path)

##--CODE--##
# Display the 2018 wheat data
wheat_2018_df.head()

##--CODE--##
# Display the 2019 wheat data
wheat_2019_df.head()

##--CODE--##
# Display the 2020 wheat data
wheat_2020_df.head()

##--CODE--##
# Combine the 2018 and 2019 DataFrames by setting the index to the "Country" and "Crop" columns 
# Then perform an inner join on the "Country" and "Crop" columns.
# Add the _2019 and _2018 suffixes to the appropriate columns. 
inner_joined_2018_2019_data = wheat_2019_df.join(
    wheat_2018_df.set_index(["Country", "Crop"]),
    on=["Country", "Crop"],
    how="inner",
    lsuffix="_2019",
    rsuffix="_2018")

# Display the DataFrame
inner_joined_2018_2019_data 

##--CODE--##
# How would you add the 2020 DataFrame to the 2018-2019 inner join DataFrame?
# Combine the DataFrames by setting the index to the "Country" and "Crop" columns 
# Then perform an inner join on the "Country" and "Crop" columns.
inner_joined_2018_2020_data = wheat_2020_df.join(
    inner_joined_2018_2019_data.set_index(["Country", "Crop"]),
    on=["Country", "Crop"],
    how="inner")

# Display the DataFrame
inner_joined_2018_2020_data

##--CODE--##


