##--CODE--##
# Dependencies
import numpy as np
import matplotlib.pyplot as plt

##--CODE--##
# Set x axis to numerical value for month
x_axis_data = np.arange(1,13,1)
x_axis_data

##--CODE--##
# Average weather temp
points = [39, 42, 51, 62, 72, 82, 86, 84, 77, 65, 55, 44]

##--CODE--##
# Plot the line
plt.plot(x_axis_data, points)
plt.show()

##--CODE--##
# Convert to Celsius C = (F-32) * 0.56
points_C = [(x-32) * 0.56 for x in points]
points_C

##--CODE--##
# Plot using Celsius
plt.plot(x_axis_data, points_C)
plt.show()

##--CODE--##
# Plot both on the same chart
plt.plot(x_axis_data, points)
plt.plot(x_axis_data, points_C)
plt.show()

##--CODE--##


