##--CODE--##
# Import libraries and dependencies
import pandas as pd
from pathlib import Path

##--CODE--##
# Import the 2016 - 2020 alternative fuel stations data. 

# Read in data setting the `index_col` to the Fuel Type.


##--CODE--##
# Display the 2016 data.


##--CODE--##
# Display the 2017 data.


##--CODE--##
# Display the 2018 data.


##--CODE--##
# Display the 2019 data.


##--CODE--##
# Display the 2020 data.


### Join 2016 to 2017. 

##--CODE--##
# Join the 2016 and 2017 data where the left suffix is 2016 and right suffix is 2017. 


### Join 2018, 2019, and 2020 data to the 2016 and 2017 data.

##--CODE--##
# Create a list to hold the 2018, 2019, and 2020 DataFrames and add "_2018", "_2019" and, "_2020" 
# suffixes to the 2018, 2019, and 2020 DataFrames using the `add_suffix()` method.

# Join the 2016-2017 data with the 2018-2020 data. 


### Drop all the columns with "year_" and sort the DataFrame.

##--CODE--##
# Get the column names


##--CODE--##
# Drop the columns with the "year_<year>".


##--CODE--##
# Sort the DataFrame on all the columns in ascending order.  



# Display the sorted DataFrame.


##--CODE--##


