##--CODE--##
# Dependencies
import pandas as pd

##--CODE--##
raw_data_info = {
    "customer_id": [112, 403, 999, 543, 123],
    "name": ["John", "Kelly", "Sam", "April", "Bobbo"],
    "email": ["jman@gmail", "kelly@aol.com", "sports@school.edu", "April@yahoo.com", "HeyImBobbo@msn.com"]
}
info_df = pd.DataFrame(raw_data_info, columns=["customer_id", "name", "email"])
info_df

##--CODE--##
# Create DataFrames
raw_data_items = {
    "customer_id": [403, 112, 543, 999, 654],
    "item": ["soda", "chips", "TV", "Laptop", "Cooler"],
    "cost": [3.00, 4.50, 600, 900, 150]
}
items_df = pd.DataFrame(raw_data_items, columns=[
                        "customer_id", "item", "cost"])
items_df

##--CODE--##
# Merge two DataFrames. An inner join is used by default.


##--CODE--##
# Merge two DataFrames using an outer join


##--CODE--##
# Merge two DataFrames using a left join


##--CODE--##
# Merge two DataFrames using a right join


##--CODE--##
# Drop null values if it is necessary.


##--CODE--##


