##--CODE--##
# Include this line to make plots interactive
%matplotlib notebook

##--CODE--##
# Dependencies
import matplotlib.pyplot as plt
import numpy as np

##--CODE--##
# Set x axis to numerical value for month
x_axis = np.arange(1,13,1)
x_axis

##--CODE--##
# Avearge weather temp
points_F = [39, 42, 51, 62, 72, 82, 86, 84, 77, 65, 55, 44]

##--CODE--##
# Convert to Celsius C = (F-32) * 0.56
points_C = [(x-32) * 0.56 for x in points_F]
points_C

##--CODE--##
# Create a handle for each plot
fahrenheit, = plt.plot(x_axis, points_F, marker="+",color="blue", linewidth=1, label="Fahrenheit")
celsius, = plt.plot(x_axis, points_C, marker="s", color="Red", linewidth=1, label="Celsius")
plt.show()

##--CODE--##
# Set our legend to where the chart thinks is best
plt.legend(handles=[fahrenheit, celsius], loc="best")
plt.show()

##--CODE--##
# Create labels for the X and Y axis
plt.xlabel("Months")
plt.ylabel("Degrees")
plt.show()

##--CODE--##
# Save and display the chart
plt.savefig("../Images/avg_temp.png")
plt.show()

##--CODE--##


