##--CODE--##
# Include this line to make plots interactive
%matplotlib notebook

##--CODE--##
# Dependencies
import matplotlib.pyplot as plt
import numpy as np

##--CODE--##
# Set x axis to numerical value for month


##--CODE--##
# Avearge weather temp
points_F = [39, 42, 51, 62, 72, 82, 86, 84, 77, 65, 55, 44]

##--CODE--##
# Convert to Celsius C = (F-32) * 0.56


##--CODE--##
# Create a handle for each plot


##--CODE--##
# Set our legend to where the chart thinks is best


##--CODE--##
# Create labels for the X and Y axis


##--CODE--##
# Save and display the chart


##--CODE--##


