##--CODE--##
%matplotlib notebook

##--CODE--##
import matplotlib.pyplot as plt
import numpy as np

##--CODE--##
cities = ["San Francisco", "Omaha", "New Orleans", "Cincinnati", "Pittsburgh"]
cars_in_cities = [214.7, 564.4, 416.5, 466.7, 350.6]
x_axis = np.arange(len(cars_in_cities))

##--CODE--##
# Create a bar chart based upon the above data
plt.bar(x_axis, cars_in_cities, color="b", align="center")

##--CODE--##
# Create the ticks for our bar chart's x axis
tick_locations = [value for value in x_axis]
plt.xticks(tick_locations, cities)
plt.show()

##--CODE--##
# Set the limits of the x axis
plt.xlim(-0.75, len(x_axis)-0.25)
plt.show()

##--CODE--##
# Set the limits of the y axis
plt.ylim(0, max(cars_in_cities)+10)
plt.show()

##--CODE--##
# Give the chart a title, x label, and y label
plt.title("Density of Commuting Cars in Cities")
plt.xlabel("Cities")
plt.ylabel("Commuting Cars Per 1,000 Population Age 16+")
plt.show()

##--CODE--##
# Save an image of the chart and print it to the screen
plt.savefig("../Images/CarDensity.png")
plt.show()

