##--CODE--##
%matplotlib notebook

##--CODE--##
import matplotlib.pyplot as plt
import numpy as np

##--CODE--##
temp = [14.2, 16.4, 11.9, 15.2, 18.5, 22.1, 19.4, 25.1, 23.4, 18.1, 22.6, 17.2]
sales = [215, 325, 185, 332, 406, 522, 412, 614, 544, 421, 445, 408]

##--CODE--##
# Tell matplotlib to create a scatter plot based upon the above data
# Without scoop_price

# BONUS: With scoop_price set to the scalar value
# scoop_price = [89, 18, 10, 28, 79, 46, 29, 38, 89, 26, 45, 62]


##--CODE--##
# Set the upper and lower limits of our y axis


##--CODE--##
# Set the upper and lower limits of our x axis


##--CODE--##
# Create a title, x label, and y label for our chart


##--CODE--##
# Save an image of the chart and print to screen


